
# Stores configurations for Fancy Restaurant

# Store format of the capabilities map:
# WorkerType-JobType = if capable boolean
# example: WAITER-COOK = false since waiter can't cook in a fancy restaurant

# Waiter capabilities
WAITER-COOK = false
WAITER-WAITER = true
WAITER-HOST = true
WAITER-CASHIER = true

# Cook capabilities
COOK-COOK = true
COOK-WAITER = false
COOK-HOST = false
COOK-CASHIER = false